# FitConnect

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/group4/fitconnect/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/rubrics/fitconnect/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/group4/fitconnect/data/: DataLayerListenerService.kt  HeartRateMonitor.kt
mobile/src/main/java/com/group4/fitconnect/presentation/: MainActivity.kt
mobile/src/main/java/com/group4/fitconnect/utils/: Constant.kt
mobile/src/main/java/com/group4/fitconnect/viewmodel/: HealthViewModel.kt
mobile/src/main/java/com/rubrics/fitconnect/: MainActivity.kt
mobile/src/main/res/drawable/: bg_blue_round.xml  bg_border.xml  bg_gradient.xml  bg_round.xml  bg_round_5.xml  bg_round_white.xml  btn_ripple.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/test/java/com/group4/fitconnect/: ExampleUnitTest.kt
mobile/src/test/java/com/rubrics/fitconnect/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/group4/fitconnect/app/: FitConnectApp.kt
wear/src/main/java/com/group4/fitconnect/data/: SensorData.kt
wear/src/main/java/com/group4/fitconnect/di/: AppModule.kt
wear/src/main/java/com/group4/fitconnect/health/: HealthServiceManager.kt
wear/src/main/java/com/group4/fitconnect/id/: AppModule.kt
wear/src/main/java/com/group4/fitconnect/presentation/: CheckSensorPermission.kt  MainActivity.kt  SensorDetails.kt  Share.kt  StepProgress.kt  WearApp.kt
wear/src/main/java/com/group4/fitconnect/presentation/theme/: Theme.kt
wear/src/main/java/com/group4/fitconnect/viewmodel/: HealthViewModel.kt
wear/src/main/java/com/rubrics/fitconnect/presentation/: MainActivity.kt
wear/src/main/java/com/rubrics/fitconnect/presentation/theme/: Theme.kt
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
