[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
playServicesWearable = "18.2.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
composeBom = "2024.06.00"
composeMaterial = "1.3.1"
composeFoundation = "1.3.1"
activityCompose = "1.9.1"
coreSplashscreen = "1.0.1"
sdp = "1.1.1"
health = "1.1.0-alpha03"
wear = "1.3.0"
hilt = "2.49"
hilt-navigation = "1.2.0"
ksp = "1.9.0-1.0.13"
permission = "0.35.1-alpha"
circulerProgress = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
com-intuit-ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp" }
androidx-health = { group = "androidx.health", name = "health-services-client", version.ref = "health"}
androidx-wear = { group = "androidx.wear", name= "wear", version.ref = "wear"}
com-google-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
com-google-dagger-ksp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
com-google-accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission"}
com-mukhaellopez-circularprogressbar = { group = "com.mikhaellopez", name = "circularprogressbar", version.ref = "circulerProgress"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

